# Food-Delivery-System

Restaurant Food Delivery & Ordering System With Delivery Boy-andoid-1.0.4/Android Source Code/Foodies 1.0.6_1/Foodies/app/: build.gradle  credentials.json  google-services.json
Restaurant Food Delivery & Ordering System With Delivery Boy-andoid-1.0.4/Android Source Code/Foodies 1.0.6_1/Foodies/app/src/debug/res/values/: google_maps_api.xml
Restaurant Food Delivery & Ordering System With Delivery Boy-andoid-1.0.4/Android Source Code/Foodies 1.0.6_1/Foodies/app/src/main/: AndroidManifest.xml
Restaurant Food Delivery & Ordering System With Delivery Boy-andoid-1.0.4/Android Source Code/Foodies 1.0.6_1/Foodies/app/src/main/java/com/dinosoftlabs/foodies/android/Adapters/: AdapterPager.java  DealsAdapter.java  OrderAdapter.java
Restaurant Food Delivery & Ordering System With Delivery Boy-andoid-1.0.4/Android Source Code/Foodies 1.0.6_1/Foodies/app/src/main/java/com/dinosoftlabs/foodies/android/Constants/: AllConstants.java  Config.java  Functions.java  PreferenceClass.java
Restaurant Food Delivery & Ordering System With Delivery Boy-andoid-1.0.4/Android Source Code/Foodies 1.0.6_1/Foodies/app/src/main/java/com/dinosoftlabs/foodies/android/GoogleMapWork/: MapAnimator.java  MapsActivity.java  SavedAddress.java  SearchPlaces.java
Restaurant Food Delivery & Ordering System With Delivery Boy-andoid-1.0.4/Android Source Code/Foodies 1.0.6_1/Foodies/app/src/main/java/com/dinosoftlabs/foodies/android/Models/: AddressListModel.java  CalculationModel.java  CardDetailModel.java  CartChildModel.java  CartFragChildModel.java  CartFragParentModel.java  CartParentModel.java  ChildModel.java  CountryListModel.java  DealsModel.java  ImageSliderModel.java  MenuItemExtraModel.java  MenuItemModel.java  OrderModelClass.java  ParentModel.java  RatingListModel.java  RestaurantsModel.java  SpecialityModel.java
Restaurant Food Delivery & Ordering System With Delivery Boy-andoid-1.0.4/Android Source Code/Foodies 1.0.6_1/Foodies/app/src/main/java/com/dinosoftlabs/foodies/android/Notifications/: LikeService.java
Restaurant Food Delivery & Ordering System With Delivery Boy-andoid-1.0.4/Android Source Code/Foodies 1.0.6_1/Foodies/app/src/main/java/com/dinosoftlabs/foodies/android/Utils/: CustomViewPager.java  FontHelper.java  NotificationUtils.java  SpacesItemDecoration.java  SwipeDirection.java  SwipeHelper.java  TabLayoutUtils.java
Restaurant Food Delivery & Ordering System With Delivery Boy-andoid-1.0.4/Android Source Code/Foodies 1.0.6_1/Foodies/app/src/main/res/drawable/: active_dots.xml  border_bg_orders.xml  btn_press_state.xml  circle.xml  edit_text_bg.xml  edit_text_border.xml  edit_text_border_reider_review.xml  h_job_filled.xml  h_job_not_filled.xml  h_order_filled.xml  h_order_not_filled.xml  h_profile_filled.xml  ic_acc_fil.xml  ic_acc_not_fil.xml  ic_account_empty.xml  ic_account_fill.xml  ic_basket_fill.xml  ic_basket_not_fill.xml  ic_cart_empty.xml  ic_cart_empty_badge.xml  ic_cart_fil.xml  ic_cart_fill.xml  ic_cart_fill_badge.xml  ic_cart_filled_badge.xml  ic_cart_not_fil.xml  ic_cart_not_filled_badge.xml  ic_chat_filled.xml  ic_chat_not_fill.xml  ic_chat_not_filled.xml  ic_deal_fil.xml  ic_deal_not_fil.xml  ic_deals_filled.xml  ic_deals_not_filled.xml  ic_heart_filled.xml  ic_heart_not_filled.xml  ic_order_fil.xml  ic_order_not_fil.xml  ic_orders_empty.xml  ic_orders_fill.xml  ic_res_fill.xml  (+21 more)
Restaurant Food Delivery & Ordering System With Delivery Boy-andoid-1.0.4/Android Source Code/Foodies 1.0.6_1/Foodies/app/src/main/res/layout/: activity_add_address.xml  activity_add_to_cart.xml  activity_deals_main.xml  activity_main.xml  activity_main_maps.xml  activity_pager.xml  activity_payment_method.xml  activity_recover_password.xml  activity_rest_reveiw.xml  activity_search_google_places.xml  activity_sing_up.xml  activity_tracking.xml  add_address_detail.xml  add_credit_card_detail.xml  add_payment_fragment.xml  cart_fragment.xml  change_password_fragment.xml  confirmation_screen.xml  custom_dialog.xml  custom_dialog_cart.xml  custom_dialoge_box.xml  custom_tab.xml  deals_fragment.xml  deals_report_layout.xml  edit_account_fragment.xml  fragment_cart.xml  fragment_menu_items.xml  hotel_add_decline_status.xml  hotel_profile_fragment.xml  item_header.xml  layout_riding_status.xml  login_activity.xml  nav_tab.xml  order_detail_fragment.xml  order_detail_items.xml  orders_fragment.xml  r_row_item_job.xml  rating_review_alert.xml  restaurant_menu_items_fragment.xml  resturent_fragment.xml  (+49 more)
Restaurant Food Delivery & Ordering System With Delivery Boy-andoid-1.0.4/Android Source Code/Foodies 1.0.6_1/Foodies/app/src/main/res/menu/: context_menu.xml  menu.xml  search_bar.xml
Restaurant Food Delivery & Ordering System With Delivery Boy-andoid-1.0.4/Android Source Code/Foodies 1.0.6_1/Foodies/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Restaurant Food Delivery & Ordering System With Delivery Boy-andoid-1.0.4/Android Source Code/Foodies 1.0.6_1/Foodies/app/src/test/java/com/dinosoftlabs/foodies/android/: ExampleUnitTest.java
Restaurant Food Delivery & Ordering System With Delivery Boy-andoid-1.0.4/Documentation/: index.html
Restaurant Food Delivery & Ordering System With Delivery Boy-andoid-1.0.4/sql file/: bring_foodies.sql
Restaurant Website/: about.php  checkout.php  config.php  confirm.php  cuisines.php  dashboard.php  earning.php  footer.php  header.php  hotel_bankinfo.php  hotel_order.php  index.php  login.php  login_backup  manage_menu.php  menupage1.php  non-profit.php  restaurant.php  services.php
Restaurant Website/asset-js/: canvasjs-charts.js  jquery_002.js  mustache.js
Restaurant Website/css/: core.css  core_back  responsive.css  style.css
Restaurant Website/fonts/: stylesheet.css
Restaurant Website/slick/: slick.css
restaurant-food-delivery-ordering-system iOS/Documentation/: index.html
restaurant-food-delivery-ordering-system iOS/MobileApp Source Code/: __MACOSX.7z
restaurant-food-delivery-ordering-system iOS/web portals/admin/: Coupons.php  (+27 more)
(+137 files in other folders)
