[23-Dec-2017 09:06:21 UTC] PHP Parse error:  syntax error, unexpected '"city"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/foodomia/courier.foodomia.pk/config.php on line 131
[23-Dec-2017 09:06:35 UTC] PHP Parse error:  syntax error, unexpected '"city"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/foodomia/courier.foodomia.pk/config.php on line 131
[23-Dec-2017 09:06:55 UTC] PHP Parse error:  syntax error, unexpected '"city"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/foodomia/courier.foodomia.pk/config.php on line 131
[23-Dec-2017 09:07:12 UTC] PHP Parse error:  syntax error, unexpected '"city"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/foodomia/courier.foodomia.pk/config.php on line 131
[23-Dec-2017 09:07:16 UTC] PHP Parse error:  syntax error, unexpected '"city"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/foodomia/courier.foodomia.pk/config.php on line 131
[23-Dec-2017 09:07:41 UTC] PHP Parse error:  syntax error, unexpected '"city"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/foodomia/courier.foodomia.pk/config.php on line 131
[23-Dec-2017 09:07:43 UTC] PHP Parse error:  syntax error, unexpected '"city"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/foodomia/courier.foodomia.pk/config.php on line 131
[23-Dec-2017 09:07:48 UTC] PHP Parse error:  syntax error, unexpected '"city"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/foodomia/courier.foodomia.pk/config.php on line 131
[23-Dec-2017 09:08:07 UTC] PHP Parse error:  syntax error, unexpected '"city"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/foodomia/courier.foodomia.pk/config.php on line 131
[23-Dec-2017 09:08:13 UTC] PHP Parse error:  syntax error, unexpected '"city"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/foodomia/courier.foodomia.pk/config.php on line 131
[23-Dec-2017 09:08:25 UTC] PHP Parse error:  syntax error, unexpected '"city"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/foodomia/courier.foodomia.pk/config.php on line 131
[23-Dec-2017 09:08:38 UTC] PHP Parse error:  syntax error, unexpected '"city"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/foodomia/courier.foodomia.pk/config.php on line 131
[23-Dec-2017 09:08:43 UTC] PHP Parse error:  syntax error, unexpected '"city"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/foodomia/courier.foodomia.pk/config.php on line 131
[23-Dec-2017 09:08:51 UTC] PHP Parse error:  syntax error, unexpected '"city"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/foodomia/courier.foodomia.pk/config.php on line 131
[23-Dec-2017 09:09:17 UTC] PHP Parse error:  syntax error, unexpected '"city"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/foodomia/courier.foodomia.pk/config.php on line 131
[23-Dec-2017 09:09:22 UTC] PHP Parse error:  syntax error, unexpected '"city"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/foodomia/courier.foodomia.pk/config.php on line 131
[23-Dec-2017 09:09:27 UTC] PHP Parse error:  syntax error, unexpected '"city"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/foodomia/courier.foodomia.pk/config.php on line 131
[23-Dec-2017 09:09:48 UTC] PHP Parse error:  syntax error, unexpected '"city"' (T_CONSTANT_ENCAPSED_STRING), expecting ')' in /home/foodomia/courier.foodomia.pk/config.php on line 131
[24-Feb-2018 09:01:30 UTC] PHP Warning:  curl_close(): 9 is not a valid cURL handle resource in /home/foodomia/courier.foodomia.pk/rider_bankinfo.php on line 241
