<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/address_list_container"
    android:background="@color/colorBG"
    tools:context="com.dinosoftlabs.foodies.android.ActivitiesAndFragments.AddAddressActivity">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/select_add_layout">

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="55dp"
        android:id="@+id/toolbar_add_address">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/add_address"
            android:textColor="@color/colorWhite"
            android:id="@+id/title_city_tv"
            android:textSize="15sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancle_address_btn"
            android:background="@android:color/transparent"
            android:text="@string/cancle"
            android:textAllCaps="false"
            android:textSize="14sp"
            android:fontFamily="@font/verdana"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"/>

        <ImageView
            android:layout_height="match_parent"
            android:paddingRight="20dp"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/back_icon"
            android:visibility="gone"
            android:id="@+id/back_icon"/>

    </android.support.percent.PercentRelativeLayout>

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/toolbar_add_address">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_address"
        >

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingLeft="15dp"
        android:background="@color/colorWhite"
        android:layout_below="@+id/list_address"
        android:id="@+id/add_address_div">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:text="+"
            android:id="@+id/text_plus2"
            android:src="@drawable/plus"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_new_address"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/text_plus2"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    </LinearLayout>

</ScrollView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/add_address_layout"
        android:visibility="gone">

        <include layout="@layout/add_address_detail"/>

    </RelativeLayout>

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transparent_layer_address"
        android:visibility="gone"
        android:background="@color/transparent_tint">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:id="@+id/progressDialog_address"
        android:background="@drawable/round_shape_dialog_white"
        >
        <com.gmail.samehadar.iosdialog.CamomileSpinner
            android:id="@+id/addresListProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:spinnerColor="@color/colorRed"
            />
    </RelativeLayout>
</FrameLayout>