<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_dialog">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/unknown_deal"
        android:id="@+id/img"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img"
        android:layout_marginTop="20dp"
        android:text="Add Promo Code"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:id="@+id/title"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/title"
        android:id="@+id/code_div"
        android:layout_marginTop="20dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:hint="Enter Code Here"
            android:gravity="center"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:id="@+id/ed_text"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorEditTextBG"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorEditTextBG"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/code_div"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingRight="8dp">
            <Button
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:text="Cancel"
                android:id="@+id/cancel_btn"
                android:background="@color/colorEditTextBG"
                android:layout_alignParentRight="true"

                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="8dp">

            <Button
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:text="Done"
                android:background="@color/colorRed"
                android:textColor="@color/colorWhite"
                android:id="@+id/done_btn"

                />
        </RelativeLayout>


    </LinearLayout>




</RelativeLayout>