<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cart_main_container"
    android:background="@color/colorWhite">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:layout_height="55dp"
            android:id="@+id/cart_header_div"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Cart"
                android:textColor="@color/colorWhite"
                android:id="@+id/rastaurant_menu_item_title_tv"
                android:textSize="15sp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:text="Clear"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:id="@+id/clear_btn"
                android:fontFamily="@font/verdana"
                android:textStyle="normal"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/mainCartDiv"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/colorBG"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Options"
                android:layout_marginLeft="15dp"
                android:textSize="10sp"
                android:id="@+id/rest_name_tv"
                android:textColor="@color/or_color_name"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@color/colorRed">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Desc Here"
                android:layout_marginLeft="15dp"
                android:textSize="10sp"
                android:layout_marginRight="15dp"
                android:id="@+id/free_delivery_tv"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:id="@+id/scrolView"
            android:layout_below="@+id/order_detail_div"
            android:layout_marginBottom="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <com.dinosoftlabs.foodies.android.Utils.CustomExpandableListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/selected_item_list">

        </com.dinosoftlabs.foodies.android.Utils.CustomExpandableListView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/cart_payment_method_div">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="Select Payment Method"
                android:id="@+id/credit_card_number_tv"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorEditTextBG"
                android:backgroundTint="@color/colorEditTextBG"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/cart_address_div">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="Select Delivery Address"
                    android:id="@+id/delivery_address_tv"
                    android:layout_toLeftOf="@+id/rightArrow"
                    android:layout_alignParentLeft="true"
                    android:singleLine="true"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorEditTextBG"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow"
                    android:layout_marginRight="15dp"
                    android:id="@+id/rightArrow"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="2"
                    android:layout_gravity="bottom"
                    android:layout_margin="5dp"
                    android:id="@+id/hotel_btn_div"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:layout_alignParentBottom="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/round_shape_btn_login"
                        android:layout_weight="1"
                        android:id="@+id/accept_div"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="3dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delivery"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:layout_centerInParent="true"
                            android:id="@+id/accept_tv"
                            android:textColor="@color/colorWhite"
                            />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/round_shape_btn_grey"
                        android:layout_weight="1"
                        android:layout_marginLeft="3dp"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/decline_div"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pick Up"
                            android:textSize="14sp"
                            android:textStyle="normal"
                            android:layout_centerInParent="true"
                            android:textColor="@color/or_color_name"
                            android:id="@+id/decline_tv"
                            />


                    </RelativeLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorEditTextBG"/>



            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/tip_div">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="Add Rider Tip"
                   android:id="@+id/rider_tip"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorEditTextBG"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/promo_code_div">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="Add Promo Code"
                    android:id="@+id/discount_tv"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorEditTextBG"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow"
                    android:layout_marginRight="15dp"
                    android:layout_alignParentRight="true"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:id="@+id/rider_tip_div"
                android:layout_below="@+id/toolbar_sign_in"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Rider Tip"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"
                    android:id="@+id/rider_tip_tv"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/rider_tip_price_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/rider_tip_tv"
                    android:layout_alignBottom="@+id/rider_tip_tv"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:paddingRight="15dp"
                    android:text="0.0"
                    android:textColor="@color/black"
                    android:textSize="14sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:id="@+id/sub_total_div"
                android:layout_below="@+id/toolbar_sign_in"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Sub Total"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"
                    android:id="@+id/sub_total_tv"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="$20"
                    android:textSize="14sp"
                    android:paddingRight="15dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/sub_total_price_tv"
                    android:textColor="@color/black"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/tax_div"
                android:layout_below="@+id/toolbar_sign_in"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Tax"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"
                    android:id="@+id/tax"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="(16%)"
                    android:id="@+id/tax_tv"
                    android:paddingLeft="15dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/tax"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="$20"
                    android:textSize="14sp"
                    android:paddingRight="15dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/total_tex_tv"
                    android:textColor="@color/black"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/promo_div"
                android:layout_below="@+id/toolbar_sign_in"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Discount"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"
                    android:id="@+id/promo"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="(0%)"
                    android:id="@+id/promo_tv"
                    android:paddingLeft="15dp"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/promo"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="0.0"
                    android:textSize="14sp"
                    android:paddingRight="15dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/total_promo_tv"
                    android:textColor="@color/black"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:id="@+id/delivery_fee_div"
                android:layout_below="@+id/toolbar_sign_in"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Delivery Fee"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"
                    android:id="@+id/deals_delivery_tv"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="$20"
                    android:textSize="14sp"
                    android:paddingRight="15dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/total_delivery_fee_tv"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorEditTextBG"
                    />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="1dp"
                android:id="@+id/total_bil_div"
                android:layout_below="@+id/toolbar_sign_in"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Total"
                    android:textSize="14sp"
                    android:paddingLeft="15dp"
                    android:id="@+id/deals_total_tv"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="$60"
                    android:textSize="14sp"
                    android:paddingRight="15dp"
                    android:layout_alignParentRight="true"
                    android:id="@+id/total_sum_tv"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/colorEditTextBG"
                    />


            </RelativeLayout>

        </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/cart_check_out_div"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/round_shape_btn_login">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/check_out"
            android:textColor="@color/colorWhite" />


    </RelativeLayout>

    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool_bar_div"
        android:id="@+id/no_cart_div"
        android:layout_marginTop="55dp"
        android:visibility="gone"
        android:background="@color/colorBG">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_no_job"
            android:layout_centerInParent="true"
            android:src="@drawable/no_job_today"
            app:layout_widthPercent = "40%"
            app:layout_heightPercent = "40%"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/img_no_job"
            android:layout_centerHorizontal="true"
            android:text="Whoops!"
            android:id="@+id/whoops"
            android:textSize="22sp"/>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/whoops"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:text="There is no Cart data."
            android:textSize="14sp"/>

    </android.support.percent.PercentRelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/transparent_layer"
        android:visibility="gone"
        android:background="@color/transparent_tint">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:id="@+id/progressDialog"
        android:background="@drawable/round_shape_dialog_white"
        >
        <com.gmail.samehadar.iosdialog.CamomileSpinner
            android:id="@+id/cartProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:spinnerColor="@color/colorRed"
            />
    </RelativeLayout>


</FrameLayout>