<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:paddingTop="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:src="@drawable/send_icon"
        android:id="@+id/send_icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/send_icon"
        android:dividerHeight="16dp"
        android:divider="@android:color/transparent"
        android:id="@+id/list_of_messages"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:layout_marginBottom="16dp"
        android:layout_alignParentLeft="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Message"
        android:paddingLeft="15dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="18dp"
        android:paddingRight="18dp"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/send_icon"
        android:background="@drawable/search_background"
        android:layout_alignParentBottom="true"
        android:id="@+id/input"
        android:lines="5"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:autoLink="all"
        android:minLines="1"
        android:gravity="top|left"
        android:maxLines="10"
        android:scrollbars="none"
        android:inputType="textMultiLine|textCapSentences"
        />

</RelativeLayout>