<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_available_container"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">

    <android.support.percent.PercentRelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="55dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/save_availability_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:background="?android:attr/selectableItemBackground"
            android:text="@string/save"
            android:textColor="@color/colorWhite"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@color/transparent"
            android:text="@string/cancel"
            android:textColor="@color/colorWhite"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/availability"
            android:textColor="@color/colorWhite"
            android:id="@+id/title_city_tv"
            android:textSize="15sp"/>

    </android.support.percent.PercentRelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorBG">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_centerVertical="true"
            android:text="Available All Day"
            android:textSize="15sp"
            android:textColor="@color/black"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorEditTextBG"/>

        <android.support.v7.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/switich_availability"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/colorWhite">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:weightSum="2"
          android:id="@+id/available_div"
          android:orientation="horizontal">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1">

              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="25dp"
                  android:layout_marginLeft="15dp"
                  android:layout_marginRight="15dp"
                  android:hint="Start"
                  android:editable="false"
                  android:focusable="false"
                  android:id="@+id/start_date"
                  android:textColorHint="@color/black"/>

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1">

              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="25dp"
                  android:layout_marginLeft="15dp"
                  android:hint="End"
                  android:editable="false"
                  android:focusable="false"
                  android:id="@+id/end_date"
                  android:layout_marginRight="15dp"
                  android:textColorHint="@color/black"/>

          </LinearLayout>

      </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:id="@+id/all_day_div"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="You have selected to available all day"
                android:textAlignment="center"
                android:textColor="@color/black"/>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/colorEditTextBG"/>


    </RelativeLayout>

    <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:abbreviationsBarColor="@color/colorWhite"
        app:abbreviationsLabelsColor="@color/colorRed"
        app:daysLabelsColor="@color/black"
        app:headerLabelColor="@color/colorRed"
        app:headerColor="@color/colorWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:pagesColor="@color/colorWhite"
        app:selectionColor="@color/colorRed"
        app:selectionLabelColor="@color/colorWhite"
        app:anotherMonthsDaysLabelsColor="@color/colorEditTextBG"
        app:type="many_days_picker" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/scheduleProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center">
    </ProgressBar>

</FrameLayout>