<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:paddingTop="8dp"
    >


    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/close"
        android:tint="@color/colorRed"
        android:layout_marginLeft="15dp"
        android:id="@+id/closeImage"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:text="Name"
        android:layout_toRightOf="@+id/closeImage"
        android:id="@+id/name_tv"
        android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:id="@+id/price_tv"/>

<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorEditTextBG"
        android:layout_alignParentBottom="true"
        />-->

</RelativeLayout>