<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@color/colorWhite"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/required_div">

 <!--       <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:id="@+id/radio_btn_group">-->

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio_btn"
                android:layout_centerVertical="true"
                android:focusable="false"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:buttonTint="@color/colorRed"
                />

      <!--  </RadioGroup>-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/radio_btn"
            android:layout_marginLeft="2dp"
            android:text="Small"
            android:textColor="@color/black"
            android:textSize="14sp"

            android:id="@+id/radio_btn_item_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:text="+$0"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:id="@+id/item_price_tv"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:buttonTint="@color/colorRed"
            android:id="@+id/check_btn"/>


    </RelativeLayout>


</RelativeLayout>