<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_splash_layout"
        android:visibility="gone"
        android:background="@drawable/welcome_bg">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/app_icon"/>

            <ImageView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/foodies_splash_logo"/>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_welcome_screen_layout">

        <include layout="@layout/welcome_screen_layout"/>

    </RelativeLayout>


</RelativeLayout>