apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.dinosoftlabs.foodies.android"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.6"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false;
        disable 'deprecation'
    }//

    dexOptions {
        javaMaxHeapSize "4g"
        jumboMode true
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {

        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }

        repositories {
            mavenCentral()
            mavenLocal()
            jcenter()
            google()
            maven { url "https://jitpack.io" }
            maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
            maven {
                url "https://maven.google.com"
            }

        }

        packagingOptions {
            exclude 'META-INF/DEPENDENCIES.txt'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/notice.txt'
            exclude 'META-INF/license.txt'
            exclude 'META-INF/dependencies.txt'
            exclude 'META-INF/LGPL2.1'
            exclude 'META-INF/services/javax.annotation.processing.Processor'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.bartoszlipinski:recyclerviewheader2:2.0.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.0'
    implementation 'com.github.markushi:circlebutton:1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    implementation 'com.romandanylyk:pageindicatorview:0.2.0'
    // All support Liberaries
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.reinaldoarrosi:maskededittext:1.1.0'
    implementation 'com.facebook.android:facebook-login:4.31.0'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'uk.co.ribot:easyadapter:1.5.0@aar'
    implementation 'com.github.rahimlis:badgedtablayout:v1.2'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'com.gmail.samehadar:iosdialog:1.0'
    implementation 'com.github.jd-alexander:library:1.1.0'

    // All google dependencies

    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.google.android.gms:play-services-location:12.0.1'
    implementation 'com.google.android.gms:play-services-places:12.0.1'
    implementation 'com.google.android.gms:play-services-auth:12.0.1'
    implementation 'com.google.firebase:firebase-database:12.0.1'
    implementation 'com.google.firebase:firebase-auth:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.firebaseui:firebase-ui:3.3.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.android.gms:play-services-gcm:12.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.github.ar-android:DrawRouteMaps:1.0.0'
    implementation 'com.google.firebase:firebase-crash:12.0.0'


    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //  compile 'com.dinuscxj:recyclerrefreshlayout:2.0.5'
    implementation 'com.stripe:stripe-android:6.1.0'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'

    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'


    implementation 'com.applandeo:material-calendar-view:1.4.0'
    implementation 'com.github.javiersantos:MaterialStyledDialogs:2.1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'
    implementation 'joda-time:joda-time:2.9.9'

    implementation 'org.jetbrains:annotations:15.0'
}
apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.1.0'
            }
        }
    }
}
